{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SimpleHTTP",
  "Description": "This plugin provides the ability to upload, download, and delete as version 1.0. In fact, this plug-in is not completed and we will complete it in the hot update course.",
  "Category": "Mine",
  "CreatedBy": "Renzhai",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.00",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
	{
		"Name": "SimpleHTTP",
		"Type": "Runtime",
		"LoadingPhase": "Default",
		"WhitelistPlatforms": [
			"Win64"
		]
	}
  ]
}